# MCComputerSolution

./: MCComputerSolution.sln  Products.sql
MCComputerSolution/: Dockerfile  MCComputerSolution.csproj  MappingConfig.cs  Program.cs  appsettings.json
MCComputerSolution/Controllers/: OrderController.cs  ProductController.cs
MCComputerSolution/DbContexts/: ApplicationDbContext.cs  GenericUnitOfWork.cs  IGenericUnitOfWork.cs
MCComputerSolution/Migrations/: 20220105075310_V1.Designer.cs  20220105075310_V1.cs  20220105104252_V1.Designer.cs  20220105104252_V1.cs  ApplicationDbContextModelSnapshot.cs
MCComputerSolution/Models/: BaseEntity.cs  Order.cs  Product.cs
MCComputerSolution/Models/DTO/: OrderDto.cs  ProductDto.cs
MCComputerSolution/Properties/: launchSettings.json
MCComputerSolution/Repository/: GenericRepository.cs  IGenericRepository.cs
MCComputerSolution/Services/: OrderService.cs  ProductService.cs
MCComputerSolution/Services/IServices/: IOrderService.cs  IProductService.cs
